<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/list_Fragment">

    <fragment
        android:id="@+id/list_Fragment"
        android:name="com.example.firstapp.List_Fragment"
        android:label="fragment_list_"
        tools:layout="@layout/fragment_list_" >
        <action
            android:id="@+id/action_list_Fragment_to_add_fragment"
            app:destination="@id/add_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_fragment"
        android:name="com.example.firstapp.Add_Fragment"
        android:label="fragment_add_fragment"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add_fragment_to_list_Fragment"
            app:destination="@id/list_Fragment" />
    </fragment>
</navigation>